# LPProject2

./: .gitignore
LPProject2/: GamesForHire.sln
LPProject2/DAO/: AdDAO.cs  AdDTO.cs  DAL.csproj  DAO.cs  GameDAO.cs  GameDTO.cs  IUserRepository.cs  UserDAO.cs  UserDTO.cs
LPProject2/Interfaces/: IAd.cs  ICrud.cs  IGame.cs  IUser.cs
LPProject2/LPProject2/: LPProject2.csproj  Program.cs  Startup.cs
LPProject2/LPProject2/Controllers/: AdController.cs  GameController.cs  GamesController.cs  HomeController.cs  UserController.cs
LPProject2/LPProject2/Models/: AdViewModel.cs  ErrorViewModel.cs  GameViewModel.cs  LoginViewModel.cs  UserViewModel.cs
LPProject2/LPProject2/Properties/: launchSettings.json
LPProject2/LPProject2/Views/: _ViewImports.cshtml
LPProject2/LPProject2/Views/Ad/: CreateAd.cshtml
LPProject2/LPProject2/Views/Games/: Ad.cshtml  GameForm.cshtml  Gamepage.cshtml  Games.cshtml
LPProject2/LPProject2/Views/Home/: Game.cshtml  Games.cshtml  Index.cshtml  Login.cshtml  Signup.cshtml
LPProject2/LPProject2/Views/Shared/: _Layout.cshtml
LPProject2/LPProject2/Views/User/: Login.cshtml  Signup.cshtml
LPProject2/LPProject2/wwwroot/css/: site.css
LPProject2/Logic/: AdLogic.cs  CostumerService.cs  GameLogic.cs  Logic.csproj  UserLogic.cs
LPProject2/Models/: Ad.cs  Enum.cs  Game.cs  Models.csproj  User.cs
