<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\bg-img\1.jpg" />
    <None Include="wwwroot\images\bg-img\10.jpg" />
    <None Include="wwwroot\images\bg-img\11.jpg" />
    <None Include="wwwroot\images\bg-img\12.jpg" />
    <None Include="wwwroot\images\bg-img\13.jpg" />
    <None Include="wwwroot\images\bg-img\14.jpg" />
    <None Include="wwwroot\images\bg-img\15.jpg" />
    <None Include="wwwroot\images\bg-img\16.jpg" />
    <None Include="wwwroot\images\bg-img\17.jpg" />
    <None Include="wwwroot\images\bg-img\18.jpg" />
    <None Include="wwwroot\images\bg-img\19.jpg" />
    <None Include="wwwroot\images\bg-img\2.jpg" />
    <None Include="wwwroot\images\bg-img\20.jpg" />
    <None Include="wwwroot\images\bg-img\21.jpg" />
    <None Include="wwwroot\images\bg-img\22.jpg" />
    <None Include="wwwroot\images\bg-img\23.jpg" />
    <None Include="wwwroot\images\bg-img\24.jpg" />
    <None Include="wwwroot\images\bg-img\25.jpg" />
    <None Include="wwwroot\images\bg-img\26.jpg" />
    <None Include="wwwroot\images\bg-img\27.jpg" />
    <None Include="wwwroot\images\bg-img\28.jpg" />
    <None Include="wwwroot\images\bg-img\29.jpg" />
    <None Include="wwwroot\images\bg-img\3.jpg" />
    <None Include="wwwroot\images\bg-img\30.jpg" />
    <None Include="wwwroot\images\bg-img\31.jpg" />
    <None Include="wwwroot\images\bg-img\32.jpg" />
    <None Include="wwwroot\images\bg-img\33.jpg" />
    <None Include="wwwroot\images\bg-img\34.jpg" />
    <None Include="wwwroot\images\bg-img\35.jpg" />
    <None Include="wwwroot\images\bg-img\36.jpg" />
    <None Include="wwwroot\images\bg-img\37.jpg" />
    <None Include="wwwroot\images\bg-img\38.jpg" />
    <None Include="wwwroot\images\bg-img\39.jpg" />
    <None Include="wwwroot\images\bg-img\4.jpg" />
    <None Include="wwwroot\images\bg-img\40.jpg" />
    <None Include="wwwroot\images\bg-img\41.jpg" />
    <None Include="wwwroot\images\bg-img\42.jpg" />
    <None Include="wwwroot\images\bg-img\43.jpg" />
    <None Include="wwwroot\images\bg-img\44.jpg" />
    <None Include="wwwroot\images\bg-img\45.jpg" />
    <None Include="wwwroot\images\bg-img\46.jpg" />
    <None Include="wwwroot\images\bg-img\47.jpg" />
    <None Include="wwwroot\images\bg-img\48.jpg" />
    <None Include="wwwroot\images\bg-img\49.jpg" />
    <None Include="wwwroot\images\bg-img\5.jpg" />
    <None Include="wwwroot\images\bg-img\50.jpg" />
    <None Include="wwwroot\images\bg-img\51.jpg" />
    <None Include="wwwroot\images\bg-img\52.jpg" />
    <None Include="wwwroot\images\bg-img\53.jpg" />
    <None Include="wwwroot\images\bg-img\54.jpg" />
    <None Include="wwwroot\images\bg-img\6.jpg" />
    <None Include="wwwroot\images\bg-img\7.jpg" />
    <None Include="wwwroot\images\bg-img\8.jpg" />
    <None Include="wwwroot\images\bg-img\9.jpg" />
    <None Include="wwwroot\images\bg-img\add.png" />
    <None Include="wwwroot\images\bg-img\game1.jpg" />
    <None Include="wwwroot\images\bg-img\game2.jpg" />
    <None Include="wwwroot\images\bg-img\game3.jpg" />
    <None Include="wwwroot\images\bg-img\side-img.png" />
    <None Include="wwwroot\images\core-img\app-store.png" />
    <None Include="wwwroot\images\core-img\favicon.ico" />
    <None Include="wwwroot\images\core-img\google-play.png" />
    <None Include="wwwroot\images\core-img\logo.png" />
    <None Include="wwwroot\images\core-img\logo2.png" />
    <None Include="wwwroot\images\core-img\pattern.png" />
    <None Include="wwwroot\images\core-img\pattern2.png" />
    <None Include="wwwroot\images\core-img\play.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
